spring.application.name=ms-products
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DB}

spring.data.mongodb.socket-timeout=${SPRING_DATA_MONGODB_SOCKET_TIMEOUT:30000}
spring.data.mongodb.connect-timeout=${SPRING_DATA_MONGODB_CONNECT_TIMEOUT:10000}
spring.data.mongodb.max-connection-idle-time=${SPRING_DATA_MONGODB_MAX_CONNECTION_IDLE_TIME:60000}
spring.data.mongodb.connections-per-host=${SPRING_DATA_MONGODB_CONNECTIONS_PER_HOST:50}

# Logging (reduce overhead)
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG
logging.level.com.maovares=DEBUG
